<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Product</title>
		<style type="text/css">
			h1, dl, dd, dd{
				margin: 0px;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 10px;
				
			}
			body{
				background-color: azure;
			}
			div{
				width: 220px;
				background-color: #FFF;
				
			}
			#product h1{
				background-color: black;
				color: #F0FFFF;
				font-size: 22px;
			}
			#product dt{
				font-size: 18px;
				font-weight: bold;
				padding-left: 32px;
			}
			#product dt:nth-of-type(1){
				background: url(../img/yy.png) 0px 0px no-repeat;
				border: ;
			}
			#product dt:nth-of-type(2){
				background: url(../img/yy.png) 0px 0px no-repeat;
			}
			#product dd{
				margin-bottom: 10px;
				font-size: 16px;
				border-bottom: dashed;
				border-width: 1px;
			}
			#product dd:last-of-type{
				border-bottom: 0px;
			}
		</style>
	</head>
	<body>
		<div id="product">
			<h1>全部分类</h1>
			<dl>
				<dt>护肤</dt>
				<dd>
					洁面 化妆水 水 乳 精油 日霜 晚霜 防晒 精华 霜
					测试 测试 测试 测试 测试 测试 测试 测试 测试
				</dd>
				<dt>彩妆</dt>
				<dd>
					睫毛膏 卸妆水 眉笔 口红 腮红 美甲 香水 遮瑕膏 眼影
					测试 测试 测试 测试 测试 测试 测试 测试 测试 测试
				</dd>
			</dl>
			
		</div>
	</body>
</html>
