<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Study_CSS3</title>
		<style type="text/css">
			/*div{
				width: 300px;
				height: 300px;
				background-color: #8A2BE2;
				line-height: 100px;
			}*/
			.div{
				/*
				border-top-style: solid;
				border-top-color: red ;
				border-top-width: 10px;
				*/
			   
			    
				border-style: solid;
				border-color: red ;
				border-width: 10px;
			   
			    /*
				border: solid red 10px;	
				*/
			   
			    /*
			    border-bottom-style: solid;
				border-bottom-color: red ;	
				*/
			}
			#p{
				/*
				padding-left: 20px;
				padding-right: 20px;
				padding-top: 20px;
				padding-bottom: 20px;
				*/
			    
				padding: 20px;
			}
			.m{
				margin-top: 40px;
			}
		</style>
	</head>
	<body>
		<div class="div" id="p">
			hello xiaoyang~
		</div>
		
		<div class="div m" id="p">
			hello dzhen~
		</div>
	</body>
</html>
