<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Study_CSS</title>
		<!--
		<style type="text/css">
			div{
				font-size:20px;
				color:red;
				width: 100px;
				height:100px;
				background-color: aliceblue;
			}
			.box{
				font-size:20px;
				color:blueviolet;
				width: 100px;
				height:100px;
				background-color: aliceblue;
			}
			.miss{
				text-indent: 2em; 
			}
		</style>
		-->
		
		<style type="text/css">
			/*#box{
				font-size:20px;
				color:blueviolet;
			}
			.miss{
				text-indent: 2em; 
			}*/
			
			/*#box, .miss{
				color:blueviolet;
			}
			*/
		   
		   /*#box .miss{
		   	color:blueviolet;
		   }
		   */
		  
			div > p{
				color:blueviolet;
			}
			
		</style>	
	</head>
	
	<body>
		<div id="">
			<p>hello</p>
			<p>xiaoyang～</p>
			<ul>
				<li><p>你好</p></li>
			</ul>
		</div>
		
		<p>你好 小杨～</p>
	</body>
	
</html>



